<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RehearsalRoom.Model\RehearsalRoom.Model.csproj" />
    <ProjectReference Include="..\RehearsalRoom.Repository\RehearsalRoom.Repository.csproj" />
  </ItemGroup>

</Project>