# RehearsalRoom

./: README.md  RehearsalRoom.sln
RehearsalRoom/: Program.cs  RehearsalRoom.csproj  Startup.cs  appsettings.json
RehearsalRoom.Service/: Class1.cs  PlayerService.cs  RehearsalRoom.Service.csproj
RehearsalRoom.Service/Common/: GenericUnitOfWork.cs  IPlayerService.cs  IService.cs  IUnitOfWork.cs
RehearsalRoom/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PlayersController.cs
RehearsalRoom/Data/: ApplicationDbContext.cs
RehearsalRoom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RehearsalRoom/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RehearsalRoom/Models/: ApplicationUser.cs  ErrorViewModel.cs  MockRehearsalRoomContext.cs
RehearsalRoom/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RehearsalRoom/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RehearsalRoom/Properties/: launchSettings.json
RehearsalRoom/Services/: EmailSender.cs  IEmailSender.cs
RehearsalRoom/Views/: _ViewImports.cshtml
RehearsalRoom/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RehearsalRoom/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+68 files in other folders)
